<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width, intial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>movie booking</title>
        <style>
            .b1 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 400px;
                margin-top: -290px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b2 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 500px;
                margin-top:-290px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }

            .b3 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 280px;
                margin-top:-40px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }

            .b4 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 430px;
                margin-top:-40px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b5 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 600px;
                margin-top:-40px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b6 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 740px;
                margin-top:-40px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b7{
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 920px;
                margin-top:-40px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b8 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 1070px;
                margin-top:-40px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b9 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 280px;
                margin-top:390px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b10{
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 430px;
                margin-top:390px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b11 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 600px;
                margin-top:390px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b12 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 740px;
                margin-top:390px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b13 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 920px;
                margin-top:390px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
            .b14 {
                height: 30px;
                width: 90px;
                position: absolute;
                margin-left: 1070px;
                margin-top:390px;
                z-index: 10;
                background-color: #cd8c3c;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <section class="top-bar">
        <div class="left-content">
            <h2 class="title">M4You</h2>
            <ul class="navigation">
                <li><a href="#">Home</a></li> 
                <li><a class="active" href="#">Movies</a></li>
                <li><a href="#">Theaters</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="right-content">
        <img src=".images/filter.png" alt="" class="filter">
        <img src="cart.jpg" alt="" class="cart">
        <img src="question-circle.svg" alt="" class="help">
        <div class="profile-img-box">
            <img src=".images/profile.jpg" alt="">
        </div>
        <img src=".images/menu.png" alt="" class="menu">
    </div>
  </section>
  <section class="main-container">
    <div class="sidebar">
        <form action="#">
            <div class="sidebar-groups">
                <h3 class="sg.title">Categories</h3>
                <input type="checkbox" id="adventure" name="adventure" value="adventure">
                <label for="adventure">Adventure</label><br>
                <input type="checkbox" id="action" name="action" value="action">
                <label for="action">Action</label><br>
                <input type="checkbox" id="animation" name="animation" value="animation">
                <label for="animation">Animation</label><br>
                <input type="checkbox" id="comedy" name="comedy" value="comedy">
                <label for="comedy">Comedy</label><br>
                <input type="checkbox" id="science" name="science" value="science">
                <label for="science">Science</label><br>
                <input type="checkbox" id="thriller" name="thriller" value="thriller">
                <label for="thriller">Thriller</label><br>
                <input type="checkbox" id="history" name="history" value="history">
                <label for="history">History</label><br>
                <input type="checkbox" id="documentry" name="documentry" value="documentry">
                <label for="documentry">Documentry</label><br>
                <input type="checkbox" id="fantasy" name="fantasy" value="fantasy">
                <label for="fantasy">fantasy</label><br>

            </div>
            <div class="sidebar-groups">
                <h3 class="sg.title">Language</h3>
                <input type="checkbox" id="english" name="english" value="english">
                <label for="english">English</label><br>
                <input type="checkbox" id="tamil" name="tamil" value="tamil">
                <label for="tamil">Tamil</label><br>
                <input type="checkbox" id="hindi" name="hindi" value="hindi">
                <label for="hindi">Hindi</label><br>
            </div>
            <div class="sidebar-groups">
                <h3 class="sg.title">Time</h3>
                <input type="radio" id="morning" name="time" value="morning">
                <label for="morning">Morning</label><br>
                <input type="radio" id="night" name="time" value="night">
                <label for="night">Night</label><br>
            </div>
            <div class="sidebar-groups">
                <a href="#" class="btn-l btn">Apply Filters</a>
        </form>
    </div>
    <div>
    <div class="movies-container">
     <div>   
        <div class="current-movies">
            <div class="current-movie">
                <div id="cm-img-box">
                    <img src="avatar.jpg" alt="" class="av" >
                    <a href="avatar.html" target="_blank"><input type="submit" value="Review" class="b1"></a>
                    <a href="https://www.youtube.com/watch?v=d9MyW72ELq0" target="_blank"><input type="submit" value="watch Trailer" class="b2"></a>


                </div>
                <div class="current-movies">
                    <div class="current-movie">
                        <div id="cm-img-box">
                            <img src="vikram.jpg" alt="" class="vi" >
                        <a href="vikram.html" target="_blank"> <input type="submit" value="Review" class="b3"></a>
                         <a href="https://www.youtube.com/watch?v=OKBMCL-frPU" target="_blank"><input type="submit" value="watch Trailer" class="b4"></a>
                            </div>
                        </div>
                </div>
                        <div class="current-movies">
                            <div class="current-movie">
                                <div id="cm-img-box">
                                    <img src="firestarter.jpg" alt="" class="fi" >
                                   <a href="firestarter.html" target="_blank"> <input type="submit" value="Review" class="b5"></a>
                                <a href="https://www.youtube.com/watch?v=59MJfJPP5eo" target="_blank"><input type="submit" value="watch Trailer" class="b6"></a>
                                </div>
                              </div>
                              </div>
                                <div class="current-movies">
                                    <div class="current-movie">
                                        <div id="cm-img-box">
                                            <img src="Jurassic-World-2.jpg" alt="" class="ju" >
                                           <a href="jurassic.html" target="_blank"> <input type="submit" value="Review" class="b7"></a>
                                            <a href="https://www.youtube.com/watch?v=vn9mMeWcgoM" target="_blank"><input type="submit" value="watch Trailer" class="b8"></a>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="current-movies">
                                            <div class="current-movie">
                                                <div id="cm-img-box">
                                                    <img src="bigil.jpg" alt="" class="bi" >
                                                   <a href="bigil.html" target="_blank"> <input type="submit" value="Review" class="b9"></a>
                                                    <a href="https://www.youtube.com/watch?v=GR-Ui8-V2M0" target="_blank"><input type="submit" value="watch Trailer" class="b10"></a>
                                                </div>
                                                </div>
                                                </div>
                                                <div class="current-movies">
                                                    <div class="current-movie">
                                                        <div id="cm-img-box">
                                                            <img src="jailer.jpg" alt="" class="ja" >
                                                           <a href="jailer.html" target="_blank"> <input type="submit" value="Review" class="b11"></a>
                                                            <a href="https://www.youtube.com/watch?v=xenOE1Tma0A" target="_blank"><input type="submit" value="watch Trailer" class="b12"></a>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        <div class="current-movies">
                                                            <div class="current-movie">
                                                                <div id="cm-img-box">
                                                                    <img src="thunivu.jpg" alt="" class="th" >
                                                                   <a href="thunivu.html" target="_blank"> <input type="submit" value="Review" class="b13"></a>
                                                                    <a href="https://www.youtube.com/watch?v=jnBZboK17_A" target="_blank"><input type="submit" value="watch Trailer" class="b14"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                            

 </section>
</body>

</html>