<div class="movies-container">
    <div class="Upcoming.img.box">
        <img src="images/upcoming.webp" alt="">
        <p class="Upcoming-title">Upcoming Movie</p>
        <div class="buttons">
            <a href="#" class="btn">Book Now</a>
            <a href="#" class="btn-alt btn">Play Trailer</a>
        </div>
    </div>
        <div class="current-movies">
            <div class="current-movie">
                <div id="cm-img-box">
                    <img src="avatar.jpg" alt="" class="av" >
                </div>
    
        
                <h3 class="movie-title">Jurassic World</h3>
                <p class="screen-name">Screen : plantinum</p>
                <div class="booking">
                    <h2 class="price">15$</h2>
                    <a href="" class="btn">Review</a>
                </div>
            </div>
        </div>
        <div class="current-movies">
            <div class="current-movie">
                <div id="cm-img-box">
                    <img src="vikram.jpg" alt="" class="vi" >
                </div>
    
        
                <h3 class="movie-title">Vikram</h3>
                <p class="screen-name">Screen : Gold</p>
                <div class="booking">
                    <h2 class="price">10$</h2>
                    <a href="vikram.html" class="btn"><button>Review</button></a>
                </div>
            </div>
        </div>
        <div class="current-movies">
            <div class="current-movie">
                <div id="cm-img-box">
                    <img src="firestarter.jpg" alt="" class="fi" >
                </div>
    
        
                <h3 class="movie-title">firestarter</h3>
                <p class="screen-name">Screen : Silver</p>
                <div class="booking">
                    <h2 class="price">5$</h2>
                    <a href="#" class="btn">Buy Tickets</a>
                </div>
            </div>
        </div> 
        <div class="current-movies">
            <div class="current-movie">
                <div id="cm-img-box">
                    <img src="Jurassic-World-2.jpg" alt="" class="ju" >
                    
                </div>
    
        
                <h3 class="movie-title">Vikram</h3>
                <p class="screen-name">Screen : Gold</p>
                <div class="booking">
                    <h2 class="price">10$</h2>
                    <a href="#" class="btn">Buy Tickets</a>
                </div>
            </div>
        </div>
    </div>