@import url('https://fonts.googleapis.com');
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}
a{
    text-decoration: none;
    color: #adadad;
}
.btn{
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #cd8c38;
    border-radius: 2rem;
    color: #1e1f26;
    transition: .3s;
}

.btn:hover{
    background-color: #92601f;
}

.btn-l{
    width: 100%;
    text-align: center;
}

body{
    background-color:  #1e1f26;
    display: grid;
    grid-template-columns: 1000px;
    justify-content: space-evenly ;
}


/* top bar */

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.left-content,
.right-content {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
}
 
.title {
    margin-right: 3rem;
    color: #cd8c38;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    margin-right: 1rem;
}

.navigation li a:hover {
    color: #cd8c38;
}
 
.active{
    color: #cd8c38;
}

.fliter,
.cart,
.help,
.menu {
    position: relative;
    width: 38px;
    height: 38px;
}


.fliter,
.cart,
.help {
    margin-right: 1rem;
}


.menu {
    margin-left: .8rem;
}


.profile-img-box{
    position:relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* main container */

.main-container {
    color: #adadad;
    display: grid;
    grid-template-columns:1fr 3fr ;
    gap: 2rem;
}


/* sidebar */

.sidebar {
    background: linear-gradient(45deg, rgba(225,225,225, .05), rgba(205, 140, 56, .15));
    backdrop-filter: blur(5px);
    height: fit-content;
    border-radius: 1rem;
    padding: 2rem 2.5rem;
}

.sidebar-groups {
    margin-bottom: 1rem;
}

.sg-title {
    margin-bottom: .5rem;
    color: #fff;
}

input {
    margin-bottom: .6rem;
}

input[type-checkbox]:checked {
    accent-color: #cd8c38;
}

label {
    margin-left: .5rem;
}


/* movies container */

.upcoming-img-box {
    position: relative;
    height:300px;
    width: 100px;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.upcoming-title{
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #cd8c38;
    background-color: #1e1f26;
    padding: .5rem 1rem;
    border-radius: 2rem;
    border: 1px solid #cd8c38;
    font-weight: 500;
}

.buttons {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
}

.btn-alt {
    background-color: #1e1f26;
    color: #cd8c38;
    border: 1px solid #cd8c38;
    margin-left: 1rem;
}

.btn-alt:hover {
    color: #1e1f26;
    background-color: #cd8c38;
}

.av {
    width:750px ;
    height:55%;
    border-radius:3%;
    margin-left: 400px;
    margin-top: 20px;
    z-index: 2;
}
.vi {
    width:300px ;
    height:20%;
    border-radius:3%;
    margin-left:300px;
    margin-top: 450px;
}
.fi {
    width:300px ;
    height:25%;
    border-radius:3%;
    margin-left: 600px;
    margin-top: 400px;
    padding :20px;
}
.ju {
    width:300px ;
    height:25%;
    border-radius:3%;
    margin-left: 910px;
    margin-top: 420px;
    padding-left:20px;
}
.bi {
    width:300px ;
    height:55%;
    border-radius:3%;
    margin-left:300px;
    margin-top: 650px;
}
.ja {
    width:300px ;
    height:55%;
    border-radius:3%;
    margin-left: 600px;
    margin-top: 630px;
    padding :20px;  
}
.th {
    width:300px ;
    height:55%;
    border-radius:3%;
    margin-left: 910px;
    margin-top: 650px;
    padding-left:20px;
}

